abilene regional airport serves the city of abilene , texas .
adolfo suárez madrid – barajas airport can be found in madrid , paracuellos de jarama , san sebastián de los reyes and alcobendas .
the runway name at adolfo suarez madrid - barajas airport is 18l/36r.
the icao location identifier of afonso pena international airport is sbct .
afonso pena international airport serves curitiba .
al - taqaddum air base serves the city of fallujah .
the length of the runway at al - taqaddum air base is 3684 .
alderney airport is known as 14/32 .
the runway at allama iqbal international airport is 3360.12 long .
amsterdam airport schiphol 's 1st runway is 18 .
