[CLS] Abilene Regional Airport cityServed Abilene, Texas [SEP]
[CLS] Adolfo Suárez Madrid – Barajas Airport location Madrid , Paracuellos de Jarama , San Sebastián de los Reyes and Alcobendas [SEP]
[CLS] Adolfo Suárez Madrid – Barajas Airport runwayName 18L/36R [SEP]
[CLS] Afonso Pena International Airport ICAO_Location_Identifier SBCT [SEP]
[CLS] Afonso Pena International Airport cityServed Curitiba [SEP]
[CLS] Al - Taqaddum Air Base cityServed Fallujah [SEP]
[CLS] Al - Taqaddum Air Base runwayLength 3684.0 [SEP]
[CLS] Alderney Airport runwayName 14/32 [SEP]
[CLS] Allama Iqbal International Airport runwayLength 3360.12 [SEP]
[CLS] Amsterdam Airport Schiphol 1st_runway_Number 18 [SEP]
