abilene , texas is served by the abilene regional airport . <ref_sep> abilene regional airport serves the city of abilene in texas . <ref_sep>
adolfo suárez madrid – barajas airport can be found in madrid , paracuellos de jarama , san sebastián de los reyes and alcobendas . <ref_sep> adolfo suarez madrid - barajas airport is located at madrid , paracuellos de jarama , san sebastián de los reyes and alcobendas . <ref_sep> adolfo suarez madrid - barajas airport is located in madrid , paracuellos de jarama , san sebastian de los reyes and alcobendas .
the runway name of adolfo suárez madrid – barajas airport is 18l/36r. <ref_sep> the runway name at adolfo suarez madrid - barajas airport is 18l/36r. <ref_sep> the runway name of adolfo suarez madrid - barajas airport is 18l/36r.
afonso pena international airport icao location idenitifier is sbct . <ref_sep> sbct is the icao location identifier of afonso pena international airport . <ref_sep>
afonso pena international airport serves the city of curitiba . <ref_sep> afonso pena international airport serves curitiba . <ref_sep>
the al taqaddum air base serves the city of fallujah . <ref_sep> al - taqaddum air base serves the city of fallujah . <ref_sep>
the runway length of al - taqaddum air base is 3684.0 . <ref_sep> the length of the runway at al - taqaddum air base is 3684.0 . <ref_sep>
alderney airport runway name is 14/32 . <ref_sep> 14/32 is the runway name of alderney airport . <ref_sep> the runway name of alderney airport is 14/32 .
the runway length at allama iqbal international airport is 3,360.12 . <ref_sep> the runway at allama iqbal international airport has a length of 3360.12 . <ref_sep> the runway at allama iqbal international airport is 3360.12 long .
the first runway at amsterdam 's schiphol airport is known as number 18 . <ref_sep> the amsterdam airport schiphol 's 1st runway number is 18 . <ref_sep> the number of the 1st runway at amsterdam airport schiphol is 18 .
