[CLS] william anders was_a_crew_member_of apollo 8 [SEP] william anders birthplace british hong kong [SEP]
[CLS] william anders was_a_crew_member_of apollo 8 [SEP] william anders birthplace british hong kong [SEP]
[CLS] william anders was_a_crew_member_of apollo 8 [SEP] william anders birthplace british hong kong [SEP]
[CLS] a.s. gubbio 1910 ground italy [SEP] italy leader pietro grasso [SEP]
[CLS] a.s. gubbio 1910 ground italy [SEP] italy leader pietro grasso [SEP]
[CLS] a.s. gubbio 1910 ground italy [SEP] italy leader pietro grasso [SEP]
[CLS] bolt (comicscharacter ) creator ernie colón [SEP] bolt (comicscharacter ) alternativename larry bolatinsky [SEP] bolt (comicscharacter ) creator gary cohn (comics ) [SEP] ernie colón nationality puerto ricans [SEP]
[CLS] bolt (comicscharacter ) creator ernie colón [SEP] bolt (comicscharacter ) alternativename larry bolatinsky [SEP] bolt (comicscharacter ) creator gary cohn (comics ) [SEP] ernie colón nationality puerto ricans [SEP]
[CLS] bolt (comicscharacter ) creator ernie colón [SEP] bolt (comicscharacter ) alternativename larry bolatinsky [SEP] bolt (comicscharacter ) creator gary cohn (comics ) [SEP] ernie colón nationality puerto ricans [SEP]
[CLS] united states ethnicgroup african americans [SEP] akron, ohio country united states [SEP]
[CLS] united states ethnicgroup african americans [SEP] akron, ohio country united states [SEP]
[CLS] united states ethnicgroup african americans [SEP] akron, ohio country united states [SEP]
[CLS] administrative science quarterly publisher cornell university [SEP] cornell university affiliation association of american universities [SEP] cornell university state new york [SEP]
[CLS] celery family apiaceae [SEP] bakso ingredient celery [SEP]
[CLS] celery family apiaceae [SEP] bakso ingredient celery [SEP]
[CLS] celery family apiaceae [SEP] bakso ingredient celery [SEP]
[CLS] az alkmaar manager john van den brom [SEP] john van den brom club jong ajax [SEP] john van den brom club i̇stanbulspor a.ş. [SEP]
[CLS] allama iqbal international airport location pakistan [SEP] pakistan leadername anwar zaheer jamali [SEP]
[CLS] allama iqbal international airport location pakistan [SEP] pakistan leadername anwar zaheer jamali [SEP]
[CLS] allama iqbal international airport location pakistan [SEP] pakistan leadername anwar zaheer jamali [SEP]
[CLS] auburn, washington populationdensity 914.8 ( inhabitants per square kilometre ) [SEP] auburn, washington ispartof pierce county, washington [SEP] auburn, washington areatotal ( square kilometres ) [SEP] auburn, washington ispartof king county, washington [SEP] auburn, washington country united states [SEP]
[CLS] william anders occupation fighter pilot [SEP] william anders almamater afit , m.s. 1962 [SEP] william anders was_a_crew_member_of apollo 8 [SEP] william anders nationality united states [SEP] william anders dateofretirement 1969 - 09 - 01 [SEP] william anders birthplace british hong kong [SEP]
[CLS] anderson, indiana ispartof lafayette township, madison county, indiana [SEP] anderson, indiana ispartof indiana [SEP] lafayette township, madison county, indiana country united states [SEP]
[CLS] county limerick governmenttype limerick city and county council [SEP] county limerick ispartof munster [SEP] adare manor location county limerick [SEP] adare manor location adare [SEP]
[CLS] a loyal character dancer mediatype print [SEP] a loyal character dancer author qiu xiaolong [SEP]
[CLS] a loyal character dancer mediatype print [SEP] a loyal character dancer author qiu xiaolong [SEP]
[CLS] a loyal character dancer mediatype print [SEP] a loyal character dancer author qiu xiaolong [SEP]
[CLS] elliot see almamater university of texas at austin [SEP] elliot see nationality united states [SEP] elliot see birthplace dallas [SEP]
[CLS] elliot see almamater university of texas at austin [SEP] elliot see nationality united states [SEP] elliot see birthplace dallas [SEP]
[CLS] a.f.c. fylde numberofmembers 3180 [SEP] a.f.c. fylde ground lancashire [SEP]
[CLS] a.f.c. fylde numberofmembers 3180 [SEP] a.f.c. fylde ground lancashire [SEP]
[CLS] a.f.c. fylde numberofmembers 3180 [SEP] a.f.c. fylde ground lancashire [SEP]
[CLS] binignit ingredient sago [SEP] dessert dishvariation cookie [SEP] binignit course dessert [SEP]
[CLS] binignit ingredient sago [SEP] dessert dishvariation cookie [SEP] binignit course dessert [SEP]
[CLS] a.s. roma manager luciano spalletti [SEP] luciano spalletti club udinese calcio [SEP] luciano spalletti club empoli f.c. [SEP]
[CLS] a.s. roma manager luciano spalletti [SEP] luciano spalletti club udinese calcio [SEP] luciano spalletti club empoli f.c. [SEP]
[CLS] arròs negre region catalonia [SEP] arròs negre ingredient white rice [SEP] arròs negre mainingredients white rice , cuttlefish or squid , cephalopod ink , cubanelle peppers [SEP] arròs negre country spain [SEP]
[CLS] arròs negre region catalonia [SEP] arròs negre ingredient white rice [SEP] arròs negre mainingredients white rice , cuttlefish or squid , cephalopod ink , cubanelle peppers [SEP] arròs negre country spain [SEP]
[CLS] arròs negre region catalonia [SEP] arròs negre ingredient white rice [SEP] arròs negre mainingredients white rice , cuttlefish or squid , cephalopod ink , cubanelle peppers [SEP] arròs negre country spain [SEP]
[CLS] antioch, california ispartof contra costa county, california [SEP] antioch, california leadertitle united states house of representatives [SEP] contra costa county, california ispartof san francisco bay area [SEP]
[CLS] antioch, california ispartof contra costa county, california [SEP] antioch, california leadertitle united states house of representatives [SEP] contra costa county, california ispartof san francisco bay area [SEP]
[CLS] 1634: the bavarian crisis numberofpages 448 [SEP] 1634: the bavarian crisis mediatype print [SEP] 1634: the bavarian crisis author virginia demarce and eric flint [SEP]
[CLS] 1634: the bavarian crisis numberofpages 448 [SEP] 1634: the bavarian crisis mediatype print [SEP] 1634: the bavarian crisis author virginia demarce and eric flint [SEP]
[CLS] a.s. livorno calcio manager christian panucci [SEP] christian panucci club a.s. roma [SEP]
[CLS] a.s. livorno calcio manager christian panucci [SEP] christian panucci club a.s. roma [SEP]
[CLS] a.s. livorno calcio manager christian panucci [SEP] christian panucci club a.s. roma [SEP]
[CLS] acm transactions on information systems publisher association for computing machinery [SEP] association for computing machinery headquarter new york city [SEP] association for computing machinery leadername alexander l. wolf [SEP]
[CLS] acm transactions on information systems publisher association for computing machinery [SEP] association for computing machinery headquarter new york city [SEP] association for computing machinery leadername alexander l. wolf [SEP]
[CLS] baked alaska region hong kong [SEP] france language french language [SEP] baked alaska country france [SEP] france leadername gérard larcher [SEP] france leadername manuel valls [SEP]
[CLS] adirondack regional airport runwaylength 2003.0 [SEP] adirondack regional airport cityserved saranac lake, new york [SEP] adirondack regional airport cityserved lake placid, new york [SEP] adirondack regional airport elevationabovethesealevel_(in_metres) 507 [SEP]
[CLS] a.f.c. blackpool manager stuart parker (footballer ) [SEP] stuart parker (footballer ) club blackburn rovers f.c. [SEP]
[CLS] a.f.c. blackpool manager stuart parker (footballer ) [SEP] stuart parker (footballer ) club blackburn rovers f.c. [SEP]
[CLS] united states ethnicgroup african americans [SEP] amarillo, texas ispartof potter county, texas [SEP] united states capital washington, d.c. [SEP] potter county, texas country united states [SEP]
[CLS] united states ethnicgroup african americans [SEP] amarillo, texas ispartof potter county, texas [SEP] united states capital washington, d.c. [SEP] potter county, texas country united states [SEP]
[CLS] united states capital washington, d.c. [SEP] amarillo, texas country united states [SEP]
[CLS] united states capital washington, d.c. [SEP] amarillo, texas country united states [SEP]
[CLS] united states capital washington, d.c. [SEP] amarillo, texas country united states [SEP]
[CLS] bhajji region karnataka [SEP] bhajji ingredient gram flour [SEP] bhajji alternativename bhaji , bajji [SEP] bhajji mainingredients gram flour , vegetables [SEP] bhajji country india [SEP]
[CLS] cleveland ispartof cuyahoga county, ohio [SEP] 200 public square location cleveland [SEP] cleveland leadername frank g. jackson [SEP]
[CLS] cleveland ispartof cuyahoga county, ohio [SEP] 200 public square location cleveland [SEP] cleveland leadername frank g. jackson [SEP]
[CLS] azerbaijan capital baku [SEP] azerbaijan leadertitle prime minister of azerbaijan [SEP] baku turkish martyrs' memorial location azerbaijan [SEP] azerbaijan leadername artur rasizade [SEP]
[CLS] azerbaijan capital baku [SEP] azerbaijan leadertitle prime minister of azerbaijan [SEP] baku turkish martyrs' memorial location azerbaijan [SEP] azerbaijan leadername artur rasizade [SEP]
[CLS] a fortress of grey ice mediatype print [SEP] a fortress of grey ice author j. v. jones [SEP]
[CLS] a fortress of grey ice mediatype print [SEP] a fortress of grey ice author j. v. jones [SEP]
[CLS] a fortress of grey ice mediatype print [SEP] a fortress of grey ice author j. v. jones [SEP]
[CLS] a.c. cesena manager massimo drago [SEP] massimo drago club u.s. castrovillari calcio [SEP] massimo drago club a.s.d. s.s. nola 1925 [SEP]
[CLS] binignit mainingredients banana [SEP] binignit country philippines [SEP]
[CLS] binignit mainingredients banana [SEP] binignit country philippines [SEP]
[CLS] binignit mainingredients banana [SEP] binignit country philippines [SEP]
[CLS] arrabbiata sauce ingredient chili pepper [SEP] arrabbiata sauce country italy [SEP]
[CLS] arrabbiata sauce ingredient chili pepper [SEP] arrabbiata sauce country italy [SEP]
[CLS] al asad airbase operatingorganisation united states air force [SEP] al asad airbase runwaylength 3990.0 [SEP] al asad airbase runwayname 08/26 [SEP] al asad airbase location iraq [SEP]
[CLS] adisham hall completiondate 1931 [SEP] adisham hall architecturalstyle tudor and jacabian [SEP] adisham hall location haputale [SEP]
[CLS] adisham hall completiondate 1931 [SEP] adisham hall architecturalstyle tudor and jacabian [SEP] adisham hall location haputale [SEP]
[CLS] agra airport operatingorganisation indian air force [SEP] agra airport icao_location_identifier viag [SEP] agra airport iata_location_identifier agr [SEP] agra airport location india [SEP]
[CLS] agra airport operatingorganisation indian air force [SEP] agra airport icao_location_identifier viag [SEP] agra airport iata_location_identifier agr [SEP] agra airport location india [SEP]
[CLS] a fortress of grey ice mediatype hardcover [SEP] a fortress of grey ice oclc_number 51969173 [SEP] a fortress of grey ice author j. v. jones [SEP] a fortress of grey ice isbn_number 0 - 7653 - 0633 - 6 [SEP]
[CLS] a fortress of grey ice mediatype hardcover [SEP] a fortress of grey ice oclc_number 51969173 [SEP] a fortress of grey ice author j. v. jones [SEP] a fortress of grey ice isbn_number 0 - 7653 - 0633 - 6 [SEP]
[CLS] a.t. charlie johnson residence united states [SEP] aip advances editor a.t. charlie johnson [SEP] a.t. charlie johnson almamater stanford university [SEP]
[CLS] bandeja paisa region paisa region [SEP] bandeja paisa ingredient avocado [SEP] bandeja paisa country colombian cuisine [SEP]
[CLS] adirondack regional airport runwaylength 2003.0 [SEP] adirondack regional airport cityserved saranac lake, new york [SEP] adirondack regional airport cityserved lake placid, new york [SEP]
[CLS] adirondack regional airport runwaylength 2003.0 [SEP] adirondack regional airport cityserved saranac lake, new york [SEP] adirondack regional airport cityserved lake placid, new york [SEP]
[CLS] a.c. chievo verona manager rolando maran [SEP] rolando maran placeofbirth italy [SEP]
[CLS] a.c. chievo verona manager rolando maran [SEP] rolando maran placeofbirth italy [SEP]
[CLS] a.c. chievo verona manager rolando maran [SEP] rolando maran placeofbirth italy [SEP]
[CLS] 1634: the bavarian crisis precededby the grantville gazettes [SEP] 1634: the bavarian crisis author eric flint [SEP]
[CLS] 1634: the bavarian crisis precededby the grantville gazettes [SEP] 1634: the bavarian crisis author eric flint [SEP]
[CLS] 1634: the bavarian crisis precededby the grantville gazettes [SEP] 1634: the bavarian crisis author eric flint [SEP]
[CLS] al asad airbase runwaylength 3090.0 [SEP] al asad airbase location al anbar province , iraq [SEP]
[CLS] al asad airbase runwaylength 3090.0 [SEP] al asad airbase location al anbar province , iraq [SEP]
[CLS] al asad airbase runwaylength 3090.0 [SEP] al asad airbase location al anbar province , iraq [SEP]
[CLS] bolt (comicscharacter ) creator gary cohn (comics ) [SEP] bolt (comicscharacter ) alternativename larry bolatinsky [SEP] bolt (comicscharacter ) creator ernie colón [SEP]
[CLS] bolt (comicscharacter ) creator gary cohn (comics ) [SEP] bolt (comicscharacter ) alternativename larry bolatinsky [SEP] bolt (comicscharacter ) creator ernie colón [SEP]
[CLS] bolt (comicscharacter ) creator gary cohn (comics ) [SEP] bolt (comicscharacter ) alternativename larry bolatinsky [SEP] bolt (comicscharacter ) creator ernie colón [SEP]
[CLS] alcatraz versus the evil librarians numberofpages 320 [SEP] alcatraz versus the evil librarians mediatype hardcover [SEP] alcatraz versus the evil librarians oclc_number 78771100 [SEP]
[CLS] alcatraz versus the evil librarians numberofpages 320 [SEP] alcatraz versus the evil librarians mediatype hardcover [SEP] alcatraz versus the evil librarians oclc_number 78771100 [SEP]
[CLS] adisham hall architecturalstyle tudor revival architecture [SEP] adisham hall location sri lanka [SEP]
[CLS] united states ethnicgroup asian americans [SEP] united states capital washington, d.c. [SEP] a wizard of mars country united states [SEP]
[CLS] accademia di architettura di mendrisio dean mario botta [SEP] accademia di architettura di mendrisio country switzerland [SEP] accademia di architettura di mendrisio academicstaffsize 100 [SEP] accademia di architettura di mendrisio established 1996 [SEP] accademia di architettura di mendrisio location ticino [SEP] accademia di architettura di mendrisio city mendrisio [SEP]
[CLS] 108 st georges terrace completiondate 1988 [SEP] 108 st georges terrace floorcount 50 [SEP]
[CLS] 108 st georges terrace completiondate 1988 [SEP] 108 st georges terrace floorcount 50 [SEP]
[CLS] 108 st georges terrace completiondate 1988 [SEP] 108 st georges terrace floorcount 50 [SEP]
[CLS] batchoy ingredient noodle [SEP] batchoy mainingredients noodles , pork organs , vegetables , chicken , shrimp , beef [SEP] batchoy country philippines [SEP]
[CLS] 3arena architect populous (company ) [SEP] 3arena location dublin [SEP]
[CLS] 3arena architect populous (company ) [SEP] 3arena location dublin [SEP]
[CLS] 3arena architect populous (company ) [SEP] 3arena location dublin [SEP]
[CLS] county limerick ispartof munster [SEP] adare manor location county limerick [SEP]
[CLS] county limerick ispartof munster [SEP] adare manor location county limerick [SEP]
[CLS] county limerick ispartof munster [SEP] adare manor location county limerick [SEP]
[CLS] united states ethnicgroup african americans [SEP] alpharetta, georgia ispartof fulton county, georgia [SEP] alpharetta, georgia country united states [SEP]
[CLS] united states ethnicgroup african americans [SEP] alpharetta, georgia ispartof fulton county, georgia [SEP] alpharetta, georgia country united states [SEP]
[CLS] aek athens f.c. numberofmembers 69618 [SEP] aek athens f.c. ground greece [SEP]
[CLS] aek athens f.c. numberofmembers 69618 [SEP] aek athens f.c. ground greece [SEP]
[CLS] aek athens f.c. numberofmembers 69618 [SEP] aek athens f.c. ground greece [SEP]
[CLS] arlington, texas ispartof tarrant county, texas [SEP] texas language spanish language [SEP] arlington, texas ispartof texas [SEP] tarrant county, texas countyseat fort worth, texas [SEP] texas largestcity houston [SEP]
[CLS] asilomar conference grounds added_to_the_national_register_of_historic_places 1987 - 02 - 27 [SEP] asilomar conference grounds referencenumber_in_the_national_register_of_historic_places 87000823 [SEP] asilomar conference grounds location pacific grove, california [SEP] asilomar conference grounds yearofconstruction 1913 [SEP]
[CLS] asilomar conference grounds added_to_the_national_register_of_historic_places 1987 - 02 - 27 [SEP] asilomar conference grounds referencenumber_in_the_national_register_of_historic_places 87000823 [SEP] asilomar conference grounds location pacific grove, california [SEP] asilomar conference grounds yearofconstruction 1913 [SEP]
[CLS] united states ethnicgroup white americans [SEP] atlantic city, new jersey ispartof new jersey [SEP] united states capital washington, d.c. [SEP] new jersey country united states [SEP] united states largestcity new york city [SEP]
[CLS] united states ethnicgroup white americans [SEP] atlantic city, new jersey ispartof new jersey [SEP] united states capital washington, d.c. [SEP] new jersey country united states [SEP] united states largestcity new york city [SEP]
[CLS] a.c. lumezzane fullname associazione calcio lumezzane spa [SEP] a.c. lumezzane league lega pro / a [SEP] a.c. lumezzane numberofmembers 4150 [SEP]
[CLS] a.c. lumezzane fullname associazione calcio lumezzane spa [SEP] a.c. lumezzane league lega pro / a [SEP] a.c. lumezzane numberofmembers 4150 [SEP]
[CLS] a.c. lumezzane fullname associazione calcio lumezzane spa [SEP] a.c. lumezzane league lega pro / a [SEP] a.c. lumezzane numberofmembers 4150 [SEP]
[CLS] administrative science quarterly publisher cornell university [SEP] cornell university affiliation association of american universities [SEP] cornell university state new york [SEP]
[CLS] administrative science quarterly publisher cornell university [SEP] cornell university affiliation association of american universities [SEP] cornell university state new york [SEP]
[CLS] antioch, california utcoffset -7 [SEP] antioch, california areatotal 75.324 ( square kilometres ) [SEP] antioch, california populationtotal 102372 [SEP] antioch, california areacode [SEP]
[CLS] united states ethnicgroup asian americans [SEP] albuquerque, new mexico country united states [SEP] united states leader barack obama [SEP]
[CLS] united states ethnicgroup asian americans [SEP] albuquerque, new mexico country united states [SEP] united states leader barack obama [SEP]
[CLS] united states ethnicgroup asian americans [SEP] albuquerque, new mexico country united states [SEP] united states leader barack obama [SEP]
[CLS] az alkmaar manager john van den brom [SEP] john van den brom club jong ajax [SEP] john van den brom club i̇stanbulspor a.ş. [SEP]
[CLS] buzz aldrin occupation fighter pilot [SEP] buzz aldrin was_a_crew_member_of apollo 11 [SEP] buzz aldrin nationality united states [SEP] apollo 11 operator nasa [SEP] buzz aldrin birthplace glen ridge, new jersey [SEP]
[CLS] france language french language [SEP] barny cakes country france [SEP] france leadername françois hollande [SEP] france leadername gérard larcher [SEP]
[CLS] france language french language [SEP] barny cakes country france [SEP] france leadername françois hollande [SEP] france leadername gérard larcher [SEP]
[CLS] france language french language [SEP] barny cakes country france [SEP] france leadername françois hollande [SEP] france leadername gérard larcher [SEP]
[CLS] anderson, indiana ispartof lafayette township, madison county, indiana [SEP] indiana capital [SEP] anderson, indiana ispartof indiana [SEP] lafayette township, madison county, indiana country united states [SEP]
[CLS] english language spokenin great britain [SEP] alcatraz versus the evil librarians language english language [SEP] alcatraz versus the evil librarians country united states [SEP]
[CLS] english language spokenin great britain [SEP] alcatraz versus the evil librarians language english language [SEP] alcatraz versus the evil librarians country united states [SEP]
[CLS] auburn, washington populationdensity 914.8 ( inhabitants per square kilometre ) [SEP] auburn, washington ispartof pierce county, washington [SEP] auburn, washington areatotal ( square kilometres ) [SEP] auburn, washington ispartof king county, washington [SEP] auburn, washington country united states [SEP]
[CLS] auburn, washington populationdensity 914.8 ( inhabitants per square kilometre ) [SEP] auburn, washington ispartof pierce county, washington [SEP] auburn, washington areatotal ( square kilometres ) [SEP] auburn, washington ispartof king county, washington [SEP] auburn, washington country united states [SEP]
[CLS] lahore country pakistan [SEP] allama iqbal international airport location punjab, pakistan [SEP] allama iqbal international airport cityserved lahore [SEP] punjab, pakistan leadername malik muhammad rafique rajwana [SEP]
[CLS] mexico currency mexican peso [SEP] bionico country mexico [SEP] mexico leadername silvano aureoles conejo [SEP]
[CLS] mexico currency mexican peso [SEP] bionico country mexico [SEP] mexico leadername silvano aureoles conejo [SEP]
[CLS] binignit ingredient taro [SEP] dessert dishvariation cookie [SEP] binignit course dessert [SEP]
[CLS] binignit ingredient taro [SEP] dessert dishvariation cookie [SEP] binignit course dessert [SEP]
[CLS] united states ethnicgroup african americans [SEP] united states leadertitle president of the united states [SEP] 1634: the ram rebellion country united states [SEP]
[CLS] united states ethnicgroup african americans [SEP] united states leadertitle president of the united states [SEP] 1634: the ram rebellion country united states [SEP]
[CLS] united states ethnicgroup african americans [SEP] united states leadertitle president of the united states [SEP] 1634: the ram rebellion country united states [SEP]
[CLS] aek athens f.c. manager gus poyet [SEP] gus poyet club real zaragoza [SEP] gus poyet club chelsea f.c. [SEP]
[CLS] aek athens f.c. manager gus poyet [SEP] gus poyet club real zaragoza [SEP] gus poyet club chelsea f.c. [SEP]
[CLS] aek athens f.c. manager gus poyet [SEP] gus poyet club real zaragoza [SEP] gus poyet club chelsea f.c. [SEP]
[CLS] bakewell pudding region derbyshire dales [SEP] bakewell pudding dishvariation bakewell tart [SEP] bakewell pudding mainingredients ground almond , jam , butter , eggs [SEP]
[CLS] bakewell pudding region derbyshire dales [SEP] bakewell pudding dishvariation bakewell tart [SEP] bakewell pudding mainingredients ground almond , jam , butter , eggs [SEP]
[CLS] bakewell pudding region derbyshire dales [SEP] bakewell pudding dishvariation bakewell tart [SEP] bakewell pudding mainingredients ground almond , jam , butter , eggs [SEP]
[CLS] lippincott williams & wilkins parentcompany wolters kluwer [SEP] aids (journal ) publisher lippincott williams & wilkins [SEP] aids (journal ) country united kingdom [SEP] united kingdom leadername elizabeth ii [SEP]
[CLS] lippincott williams & wilkins parentcompany wolters kluwer [SEP] aids (journal ) publisher lippincott williams & wilkins [SEP] aids (journal ) country united kingdom [SEP] united kingdom leadername elizabeth ii [SEP]
[CLS] binignit ingredient sago [SEP] dessert dishvariation cookie [SEP] binignit course dessert [SEP]
[CLS] a.s. roma manager luciano spalletti [SEP] luciano spalletti club udinese calcio [SEP] luciano spalletti club empoli f.c. [SEP]
[CLS] a.f.c. fylde season 2014 [SEP] a.f.c. fylde fullname association football club fylde [SEP] a.f.c. fylde numberofmembers 3180 [SEP] a.f.c. fylde ground bryning lane [SEP]
[CLS] a.f.c. fylde season 2014 [SEP] a.f.c. fylde fullname association football club fylde [SEP] a.f.c. fylde numberofmembers 3180 [SEP] a.f.c. fylde ground bryning lane [SEP]
[CLS] antioch, california ispartof contra costa county, california [SEP] antioch, california leadertitle united states house of representatives [SEP] contra costa county, california ispartof san francisco bay area [SEP]
[CLS] 1634: the bavarian crisis numberofpages 448 [SEP] 1634: the bavarian crisis mediatype print [SEP] 1634: the bavarian crisis author virginia demarce and eric flint [SEP]
[CLS] acm transactions on information systems publisher association for computing machinery [SEP] association for computing machinery headquarter new york city [SEP] association for computing machinery leadername alexander l. wolf [SEP]
[CLS] united states ethnicgroup native americans in the united states [SEP] albany, georgia ispartof united states [SEP] united states language english language [SEP] albany, georgia country united states [SEP]
[CLS] united states ethnicgroup native americans in the united states [SEP] albany, georgia ispartof united states [SEP] united states language english language [SEP] albany, georgia country united states [SEP]
[CLS] adirondack regional airport runwaylength 2003.0 [SEP] adirondack regional airport cityserved saranac lake, new york [SEP] adirondack regional airport cityserved lake placid, new york [SEP] adirondack regional airport elevationabovethesealevel_(in_metres) 507 [SEP]
[CLS] united states ethnicgroup native americans in the united states [SEP] albany, georgia ispartof georgia (u.s. state ) [SEP] united states language english language [SEP] albany, georgia country united states [SEP]
[CLS] united states ethnicgroup native americans in the united states [SEP] albany, georgia ispartof georgia (u.s. state ) [SEP] united states language english language [SEP] albany, georgia country united states [SEP]
[CLS] paulo sousa club inter milan [SEP] acf fiorentina manager paulo sousa [SEP] paulo sousa club juventus f.c. [SEP] paulo sousa club maccabi tel aviv f.c. [SEP]
[CLS] baku turkish martyrs' memorial nativename türk şehitleri anıtı [SEP] baku turkish martyrs' memorial dedicatedto ottoman army soldiers killed in the battle of baku [SEP]
[CLS] baku turkish martyrs' memorial nativename türk şehitleri anıtı [SEP] baku turkish martyrs' memorial dedicatedto ottoman army soldiers killed in the battle of baku [SEP]
[CLS] bhajji region karnataka [SEP] bhajji ingredient gram flour [SEP] bhajji alternativename bhaji , bajji [SEP] bhajji mainingredients gram flour , vegetables [SEP] bhajji country india [SEP]
[CLS] cleveland ispartof cuyahoga county, ohio [SEP] 200 public square location cleveland [SEP] cleveland leadername frank g. jackson [SEP]
[CLS] azerbaijan capital baku [SEP] azerbaijan leadertitle prime minister of azerbaijan [SEP] baku turkish martyrs' memorial location azerbaijan [SEP] azerbaijan leadername artur rasizade [SEP]
[CLS] adolfo suárez madrid – barajas airport operatingorganisation enaire [SEP] adolfo suárez madrid – barajas airport runwaylength 4100.0 [SEP] adolfo suárez madrid – barajas airport runwayname 14l/32r [SEP] adolfo suárez madrid – barajas airport location madrid , paracuellos de jarama , san sebastián de los reyes and alcobendas [SEP] adolfo suárez madrid – barajas airport elevationabovethesealevel_(in_metres) 610.0 [SEP]
[CLS] romania capital bucharest [SEP] alba iulia country romania [SEP] 1 decembrie 1918 university city alba iulia [SEP] romania leadername klaus iohannis [SEP]
[CLS] romania capital bucharest [SEP] alba iulia country romania [SEP] 1 decembrie 1918 university city alba iulia [SEP] romania leadername klaus iohannis [SEP]
[CLS] romania capital bucharest [SEP] alba iulia country romania [SEP] 1 decembrie 1918 university city alba iulia [SEP] romania leadername klaus iohannis [SEP]
[CLS] a.c. cesena manager massimo drago [SEP] massimo drago club u.s. castrovillari calcio [SEP] massimo drago club a.s.d. s.s. nola 1925 [SEP]
[CLS] al asad airbase operatingorganisation united states air force [SEP] al asad airbase runwaylength 3990.0 [SEP] al asad airbase runwayname 08/26 [SEP] al asad airbase location iraq [SEP]
[CLS] adisham hall completiondate 1931 [SEP] adisham hall architecturalstyle tudor and jacabian [SEP] adisham hall location haputale [SEP]
[CLS] 11th mississippi infantry monument country united states [SEP] 11th mississippi infantry monument established 2000 [SEP] 11th mississippi infantry monument state pennsylvania [SEP] 11th mississippi infantry monument category contributing property [SEP]
[CLS] 11th mississippi infantry monument country united states [SEP] 11th mississippi infantry monument established 2000 [SEP] 11th mississippi infantry monument state pennsylvania [SEP] 11th mississippi infantry monument category contributing property [SEP]
[CLS] 11th mississippi infantry monument country united states [SEP] 11th mississippi infantry monument established 2000 [SEP] 11th mississippi infantry monument state pennsylvania [SEP] 11th mississippi infantry monument category contributing property [SEP]
[CLS] a.t. charlie johnson residence united states [SEP] aip advances editor a.t. charlie johnson [SEP] a.t. charlie johnson almamater stanford university [SEP]
[CLS] bandeja paisa region paisa region [SEP] bandeja paisa ingredient avocado [SEP] bandeja paisa country colombian cuisine [SEP]
[CLS] bandeja paisa region paisa region [SEP] bandeja paisa ingredient avocado [SEP] bandeja paisa country colombian cuisine [SEP]
[CLS] adirondack regional airport runwaylength 2003.0 [SEP] adirondack regional airport cityserved saranac lake, new york [SEP] adirondack regional airport cityserved lake placid, new york [SEP]
[CLS] binignit ingredient banana [SEP] dessert dishvariation cookie [SEP] binignit course dessert [SEP]
[CLS] binignit ingredient banana [SEP] dessert dishvariation cookie [SEP] binignit course dessert [SEP]
[CLS] binignit ingredient banana [SEP] dessert dishvariation cookie [SEP] binignit course dessert [SEP]
[CLS] alcatraz versus the evil librarians numberofpages 320 [SEP] alcatraz versus the evil librarians mediatype hardcover [SEP] alcatraz versus the evil librarians oclc_number 78771100 [SEP]
[CLS] school of business and social sciences at the aarhus university numberofstudents 16000 [SEP] school of business and social sciences at the aarhus university country denmark [SEP] school of business and social sciences at the aarhus university academicstaffsize 737 [SEP] school of business and social sciences at the aarhus university established 1928 [SEP] school of business and social sciences at the aarhus university city aarhus [SEP] denmark leadername lars løkke rasmussen [SEP]
[CLS] tirstrup ispartof central denmark region [SEP] denmark language faroese language [SEP] tirstrup country denmark [SEP] aarhus airport location tirstrup [SEP] denmark leadername margrethe ii of denmark [SEP]
[CLS] tirstrup ispartof central denmark region [SEP] denmark language faroese language [SEP] tirstrup country denmark [SEP] aarhus airport location tirstrup [SEP] denmark leadername margrethe ii of denmark [SEP]
[CLS] tirstrup ispartof central denmark region [SEP] denmark language faroese language [SEP] tirstrup country denmark [SEP] aarhus airport location tirstrup [SEP] denmark leadername margrethe ii of denmark [SEP]
[CLS] adare manor architect philip charles hardwick [SEP] adare manor completiondate 1862 [SEP] adare manor owner j. p. mcmanus [SEP]
[CLS] adare manor architect philip charles hardwick [SEP] adare manor completiondate 1862 [SEP] adare manor owner j. p. mcmanus [SEP]
[CLS] adare manor architect philip charles hardwick [SEP] adare manor completiondate 1862 [SEP] adare manor owner j. p. mcmanus [SEP]
[CLS] adisham hall architecturalstyle tudor revival architecture [SEP] adisham hall location sri lanka [SEP]
[CLS] adisham hall architecturalstyle tudor revival architecture [SEP] adisham hall location sri lanka [SEP]
[CLS] amarillo, texas ispartof potter county, texas [SEP] united states capital washington, d.c. [SEP] united states language english language [SEP] texas country united states [SEP] potter county, texas state texas [SEP]
[CLS] amarillo, texas ispartof potter county, texas [SEP] united states capital washington, d.c. [SEP] united states language english language [SEP] texas country united states [SEP] potter county, texas state texas [SEP]
[CLS] amarillo, texas ispartof potter county, texas [SEP] united states capital washington, d.c. [SEP] united states language english language [SEP] texas country united states [SEP] potter county, texas state texas [SEP]
[CLS] ampara hospital region ampara district [SEP] ampara hospital country sri lanka [SEP] eastern province, sri lanka leadername austin fernando [SEP] ampara hospital state eastern province, sri lanka [SEP] sri lanka leadername ranil wickremesinghe [SEP]
[CLS] ampara hospital region ampara district [SEP] ampara hospital country sri lanka [SEP] eastern province, sri lanka leadername austin fernando [SEP] ampara hospital state eastern province, sri lanka [SEP] sri lanka leadername ranil wickremesinghe [SEP]
[CLS] ampara hospital region ampara district [SEP] ampara hospital country sri lanka [SEP] eastern province, sri lanka leadername austin fernando [SEP] ampara hospital state eastern province, sri lanka [SEP] sri lanka leadername ranil wickremesinghe [SEP]
[CLS] united states ethnicgroup asian americans [SEP] united states capital washington, d.c. [SEP] a wizard of mars country united states [SEP]
[CLS] united states ethnicgroup asian americans [SEP] united states capital washington, d.c. [SEP] a wizard of mars country united states [SEP]
[CLS] aarhus governmenttype magistrate [SEP] european university association headquarters brussels [SEP] school of business and social sciences at the aarhus university affiliation european university association [SEP] denmark leadertitle monarchy of denmark [SEP] school of business and social sciences at the aarhus university country denmark [SEP] school of business and social sciences at the aarhus university city aarhus [SEP] denmark leadername lars løkke rasmussen [SEP]
[CLS] batchoy ingredient noodle [SEP] batchoy mainingredients noodles , pork organs , vegetables , chicken , shrimp , beef [SEP] batchoy country philippines [SEP]
[CLS] united states ethnicgroup african americans [SEP] alpharetta, georgia ispartof fulton county, georgia [SEP] alpharetta, georgia country united states [SEP]
[CLS] allama iqbal international airport operatingorganisation pakistan civil aviation authority [SEP] allama iqbal international airport runwaylength 2900.0 [SEP] allama iqbal international airport location pakistan [SEP] allama iqbal international airport cityserved lahore [SEP]
[CLS] allama iqbal international airport operatingorganisation pakistan civil aviation authority [SEP] allama iqbal international airport runwaylength 2900.0 [SEP] allama iqbal international airport location pakistan [SEP] allama iqbal international airport cityserved lahore [SEP]
[CLS] allama iqbal international airport operatingorganisation pakistan civil aviation authority [SEP] allama iqbal international airport runwaylength 2900.0 [SEP] allama iqbal international airport location pakistan [SEP] allama iqbal international airport cityserved lahore [SEP]
[CLS] asilomar conference grounds added_to_the_national_register_of_historic_places 1987 - 02 - 27 [SEP] asilomar conference grounds referencenumber_in_the_national_register_of_historic_places 87000823 [SEP] asilomar conference grounds location pacific grove, california [SEP] asilomar conference grounds yearofconstruction 1913 [SEP]
[CLS] united states ethnicgroup asian americans [SEP] united states demonym americans [SEP] angola, indiana ispartof steuben county, indiana [SEP] united states language english language [SEP] angola, indiana country united states [SEP]
[CLS] arròs negre region catalonia [SEP] spain ethnicgroup spaniards [SEP] arròs negre country spain [SEP] catalonia leadername parliament of catalonia [SEP]
[CLS] united states ethnicgroup white americans [SEP] atlantic city, new jersey ispartof new jersey [SEP] united states capital washington, d.c. [SEP] new jersey country united states [SEP] united states largestcity new york city [SEP]
[CLS] agra airport operatingorganisation indian air force [SEP] indian air force aircrafthelicopter hal light combat helicopter [SEP] uttar pradesh ispartof bundelkhand [SEP] agra airport location uttar pradesh [SEP] uttar pradesh leadername ram naik [SEP]
[CLS] antioch, california utcoffset -7 [SEP] antioch, california areatotal 75.324 ( square kilometres ) [SEP] antioch, california populationtotal 102372 [SEP] antioch, california areacode [SEP]
[CLS] antioch, california utcoffset -7 [SEP] antioch, california areatotal 75.324 ( square kilometres ) [SEP] antioch, california populationtotal 102372 [SEP] antioch, california areacode [SEP]
[CLS] buzz aldrin occupation fighter pilot [SEP] buzz aldrin was_a_crew_member_of apollo 11 [SEP] buzz aldrin nationality united states [SEP] apollo 11 operator nasa [SEP] buzz aldrin birthplace glen ridge, new jersey [SEP]
[CLS] buzz aldrin occupation fighter pilot [SEP] buzz aldrin was_a_crew_member_of apollo 11 [SEP] buzz aldrin nationality united states [SEP] apollo 11 operator nasa [SEP] buzz aldrin birthplace glen ridge, new jersey [SEP]
[CLS] lahore country pakistan [SEP] allama iqbal international airport location punjab, pakistan [SEP] allama iqbal international airport cityserved lahore [SEP] punjab, pakistan leadername malik muhammad rafique rajwana [SEP]
[CLS] mexico currency mexican peso [SEP] bionico country mexico [SEP] mexico leadername silvano aureoles conejo [SEP]
[CLS] arròs negre region catalonia [SEP] spain ethnicgroup spaniards [SEP] arròs negre country spain [SEP] spain leadername felipe vi of spain [SEP] catalonia leadername carles puigdemont [SEP]
[CLS] arròs negre region catalonia [SEP] spain ethnicgroup spaniards [SEP] arròs negre country spain [SEP] spain leadername felipe vi of spain [SEP] catalonia leadername carles puigdemont [SEP]
[CLS] alan shepard was_selected_by_nasa 1959 [SEP] alan shepard birthdate 1923 - 11 - 18 [SEP] alan shepard status deceased [SEP] alan shepard occupation test pilot [SEP] alan shepard almamater nwc , m.a. 1957 [SEP] alan shepard deathplace california [SEP] alan shepard birthplace new hampshire [SEP]
[CLS] alan shepard was_selected_by_nasa 1959 [SEP] alan shepard birthdate 1923 - 11 - 18 [SEP] alan shepard status deceased [SEP] alan shepard occupation test pilot [SEP] alan shepard almamater nwc , m.a. 1957 [SEP] alan shepard deathplace california [SEP] alan shepard birthplace new hampshire [SEP]
[CLS] lippincott williams & wilkins parentcompany wolters kluwer [SEP] aids (journal ) publisher lippincott williams & wilkins [SEP] aids (journal ) country united kingdom [SEP] united kingdom leadername elizabeth ii [SEP]
[CLS] a.f.c. fylde season 2014 [SEP] a.f.c. fylde fullname association football club fylde [SEP] a.f.c. fylde numberofmembers 3180 [SEP] a.f.c. fylde ground bryning lane [SEP]
[CLS] administrative science quarterly publisher cornell university [SEP] cornell university president elizabeth garrett [SEP] cornell university affiliation association of public and land - grant universities [SEP] cornell university city ithaca, new york [SEP] cornell university affiliation association of american universities [SEP]
[CLS] administrative science quarterly publisher cornell university [SEP] cornell university president elizabeth garrett [SEP] cornell university affiliation association of public and land - grant universities [SEP] cornell university city ithaca, new york [SEP] cornell university affiliation association of american universities [SEP]
[CLS] buzz aldrin was_selected_by_nasa 1963 [SEP] buzz aldrin birthdate 1930 - 01 - 20 [SEP] buzz aldrin alternativenames edwin e. aldrin , jr. [SEP] buzz aldrin occupation fighter pilot [SEP] buzz aldrin almamater massachusetts institute of technology , sc . d. 1963 [SEP] buzz aldrin was_a_crew_member_of apollo 11 [SEP] buzz aldrin birthplace glen ridge, new jersey [SEP]
[CLS] buzz aldrin was_selected_by_nasa 1963 [SEP] buzz aldrin birthdate 1930 - 01 - 20 [SEP] buzz aldrin alternativenames edwin e. aldrin , jr. [SEP] buzz aldrin occupation fighter pilot [SEP] buzz aldrin almamater massachusetts institute of technology , sc . d. 1963 [SEP] buzz aldrin was_a_crew_member_of apollo 11 [SEP] buzz aldrin birthplace glen ridge, new jersey [SEP]
[CLS] united states ethnicgroup native americans in the united states [SEP] albany, georgia ispartof united states [SEP] united states language english language [SEP] albany, georgia country united states [SEP]
[CLS] baked alaska region hong kong [SEP] france language french language [SEP] baked alaska country france [SEP] france leadername gérard larcher [SEP] france leadername manuel valls [SEP]
[CLS] baked alaska region hong kong [SEP] france language french language [SEP] baked alaska country france [SEP] france leadername gérard larcher [SEP] france leadername manuel valls [SEP]
[CLS] adirondack regional airport runwaylength 2003.0 [SEP] adirondack regional airport cityserved saranac lake, new york [SEP] adirondack regional airport cityserved lake placid, new york [SEP] adirondack regional airport elevationabovethesealevel_(in_metres) 507 [SEP]
[CLS] paulo sousa club inter milan [SEP] acf fiorentina manager paulo sousa [SEP] paulo sousa club juventus f.c. [SEP] paulo sousa club maccabi tel aviv f.c. [SEP]
[CLS] paulo sousa club inter milan [SEP] acf fiorentina manager paulo sousa [SEP] paulo sousa club juventus f.c. [SEP] paulo sousa club maccabi tel aviv f.c. [SEP]
[CLS] addis ababa city hall height 42 m [SEP] addis ababa city hall completiondate 1964 [SEP] addis ababa city hall currenttenants government of addis ababa [SEP] addis ababa city hall buildingstartdate 1961 [SEP] addis ababa city hall floorarea 140000.0 ( square metres ) [SEP]
[CLS] addis ababa city hall height 42 m [SEP] addis ababa city hall completiondate 1964 [SEP] addis ababa city hall currenttenants government of addis ababa [SEP] addis ababa city hall buildingstartdate 1961 [SEP] addis ababa city hall floorarea 140000.0 ( square metres ) [SEP]
[CLS] al asad airbase operatingorganisation united states air force [SEP] al asad airbase runwaylength 3990.0 [SEP] al asad airbase runwayname 08/26 [SEP] al asad airbase location iraq [SEP]
[CLS] agra airport operatingorganisation indian air force [SEP] agra airport icao_location_identifier viag [SEP] agra airport iata_location_identifier agr [SEP] agra airport location india [SEP]
[CLS] a fortress of grey ice mediatype hardcover [SEP] a fortress of grey ice oclc_number 51969173 [SEP] a fortress of grey ice author j. v. jones [SEP] a fortress of grey ice isbn_number 0 - 7653 - 0633 - 6 [SEP]
[CLS] school of business and social sciences at the aarhus university numberofstudents 16000 [SEP] school of business and social sciences at the aarhus university country denmark [SEP] school of business and social sciences at the aarhus university academicstaffsize 737 [SEP] school of business and social sciences at the aarhus university established 1928 [SEP] school of business and social sciences at the aarhus university city aarhus [SEP] denmark leadername lars løkke rasmussen [SEP]
[CLS] accademia di architettura di mendrisio dean mario botta [SEP] accademia di architettura di mendrisio country switzerland [SEP] accademia di architettura di mendrisio academicstaffsize 100 [SEP] accademia di architettura di mendrisio established 1996 [SEP] accademia di architettura di mendrisio location ticino [SEP] accademia di architettura di mendrisio city mendrisio [SEP]
[CLS] accademia di architettura di mendrisio dean mario botta [SEP] accademia di architettura di mendrisio country switzerland [SEP] accademia di architettura di mendrisio academicstaffsize 100 [SEP] accademia di architettura di mendrisio established 1996 [SEP] accademia di architettura di mendrisio location ticino [SEP] accademia di architettura di mendrisio city mendrisio [SEP]
[CLS] aarhus governmenttype magistrate [SEP] european university association headquarters brussels [SEP] school of business and social sciences at the aarhus university affiliation european university association [SEP] denmark leadertitle monarchy of denmark [SEP] school of business and social sciences at the aarhus university country denmark [SEP] school of business and social sciences at the aarhus university city aarhus [SEP] denmark leadername lars løkke rasmussen [SEP]
[CLS] batchoy ingredient noodle [SEP] batchoy mainingredients noodles , pork organs , vegetables , chicken , shrimp , beef [SEP] batchoy country philippines [SEP]
[CLS] arlington, texas ispartof tarrant county, texas [SEP] texas language spanish language [SEP] arlington, texas ispartof texas [SEP] tarrant county, texas countyseat fort worth, texas [SEP] texas largestcity houston [SEP]
[CLS] arlington, texas ispartof tarrant county, texas [SEP] texas language spanish language [SEP] arlington, texas ispartof texas [SEP] tarrant county, texas countyseat fort worth, texas [SEP] texas largestcity houston [SEP]
[CLS] alan bean was_selected_by_nasa 1963 [SEP] alan bean status retired [SEP] alan bean occupation test pilot [SEP] alan bean nationality united states [SEP] alan bean birthplace wheeler, texas [SEP]
[CLS] alan bean was_selected_by_nasa 1963 [SEP] alan bean status retired [SEP] alan bean occupation test pilot [SEP] alan bean nationality united states [SEP] alan bean birthplace wheeler, texas [SEP]
[CLS] united states ethnicgroup asian americans [SEP] united states demonym americans [SEP] angola, indiana ispartof steuben county, indiana [SEP] united states language english language [SEP] angola, indiana country united states [SEP]
[CLS] arròs negre region catalonia [SEP] spain ethnicgroup spaniards [SEP] arròs negre country spain [SEP] catalonia leadername parliament of catalonia [SEP]
[CLS] arròs negre region catalonia [SEP] spain ethnicgroup spaniards [SEP] arròs negre country spain [SEP] catalonia leadername parliament of catalonia [SEP]
[CLS] agra airport operatingorganisation indian air force [SEP] indian air force aircrafthelicopter hal light combat helicopter [SEP] uttar pradesh ispartof bundelkhand [SEP] agra airport location uttar pradesh [SEP] uttar pradesh leadername ram naik [SEP]
[CLS] agra airport operatingorganisation indian air force [SEP] indian air force aircrafthelicopter hal light combat helicopter [SEP] uttar pradesh ispartof bundelkhand [SEP] agra airport location uttar pradesh [SEP] uttar pradesh leadername ram naik [SEP]
[CLS] william anders occupation fighter pilot [SEP] william anders almamater afit , m.s. 1962 [SEP] william anders was_a_crew_member_of apollo 8 [SEP] william anders nationality united states [SEP] william anders dateofretirement 1969 - 09 - 01 [SEP] william anders birthplace british hong kong [SEP]
[CLS] william anders occupation fighter pilot [SEP] william anders almamater afit , m.s. 1962 [SEP] william anders was_a_crew_member_of apollo 8 [SEP] william anders nationality united states [SEP] william anders dateofretirement 1969 - 09 - 01 [SEP] william anders birthplace british hong kong [SEP]
[CLS] administrative science quarterly publisher cornell university [SEP] cornell university president elizabeth garrett [SEP] cornell university affiliation association of public and land - grant universities [SEP] cornell university city ithaca, new york [SEP] cornell university affiliation association of american universities [SEP]
[CLS] buzz aldrin was_selected_by_nasa 1963 [SEP] buzz aldrin birthdate 1930 - 01 - 20 [SEP] buzz aldrin alternativenames edwin e. aldrin , jr. [SEP] buzz aldrin occupation fighter pilot [SEP] buzz aldrin almamater massachusetts institute of technology , sc . d. 1963 [SEP] buzz aldrin was_a_crew_member_of apollo 11 [SEP] buzz aldrin birthplace glen ridge, new jersey [SEP]
[CLS] united states ethnicgroup african americans [SEP] amarillo, texas ispartof potter county, texas [SEP] united states capital washington, d.c. [SEP] potter county, texas country united states [SEP]
[CLS] adolfo suárez madrid – barajas airport operatingorganisation enaire [SEP] adolfo suárez madrid – barajas airport runwaylength 4100.0 [SEP] adolfo suárez madrid – barajas airport runwayname 14l/32r [SEP] adolfo suárez madrid – barajas airport location madrid , paracuellos de jarama , san sebastián de los reyes and alcobendas [SEP] adolfo suárez madrid – barajas airport elevationabovethesealevel_(in_metres) 610.0 [SEP]
[CLS] adolfo suárez madrid – barajas airport operatingorganisation enaire [SEP] adolfo suárez madrid – barajas airport runwaylength 4100.0 [SEP] adolfo suárez madrid – barajas airport runwayname 14l/32r [SEP] adolfo suárez madrid – barajas airport location madrid , paracuellos de jarama , san sebastián de los reyes and alcobendas [SEP] adolfo suárez madrid – barajas airport elevationabovethesealevel_(in_metres) 610.0 [SEP]
[CLS] united states ethnicgroup native americans in the united states [SEP] united states capital washington, d.c. [SEP] english language spokenin great britain [SEP] united states language english language [SEP] a severed wasp country united states [SEP]
[CLS] united states ethnicgroup native americans in the united states [SEP] united states capital washington, d.c. [SEP] english language spokenin great britain [SEP] united states language english language [SEP] a severed wasp country united states [SEP]
[CLS] united states ethnicgroup native americans in the united states [SEP] united states capital washington, d.c. [SEP] english language spokenin great britain [SEP] united states language english language [SEP] a severed wasp country united states [SEP]
[CLS] adare manor architect augustus pugin [SEP] augustus pugin significantbuilding palace of westminster [SEP] adare manor country republic of ireland [SEP] augustus pugin birthplace bloomsbury [SEP] republic of ireland leadername enda kenny [SEP]
[CLS] adare manor architect augustus pugin [SEP] augustus pugin significantbuilding palace of westminster [SEP] adare manor country republic of ireland [SEP] augustus pugin birthplace bloomsbury [SEP] republic of ireland leadername enda kenny [SEP]
[CLS] united states ethnicgroup asian americans [SEP] united states demonym americans [SEP] angola, indiana ispartof steuben county, indiana [SEP] united states language english language [SEP] angola, indiana country united states [SEP]
[CLS] azerbaijan capital baku [SEP] baku turkish martyrs' memorial dedicatedto ottoman army soldiers killed in the battle of baku [SEP] baku turkish martyrs' memorial material red granite and white marble [SEP] baku turkish martyrs' memorial designer hüseyin bütüner and hilmi güner [SEP] baku turkish martyrs' memorial location azerbaijan [SEP] azerbaijan leader artur rasizade [SEP]
